<!DOCTYPE html>
<html>
<head>
	<title>Fredrik Wessberg CV</title>
	<style type="text/css">
		html, body, section {
			height:100%;
			padding:0;
			margin:0;
			background-color: hsl(210, 46%, 40%);
			color:white;
		}

		header {
			position: relative;
			margin-right:0%;
			margin-left:1%;
			top:20%;
			text-align: center;
		}

		nav {
			position: absolute;
			height: 20%;
			margin-left:38%;
			margin-right:38%;
			top:1px;
		}

		nav li {
			line-height: 120px;
			display:inline-block;
			width: 120px;
			height: 120px;
			text-align: center;
			border:solid 5px black;
			border-radius:100%;
			background-color: hsl(114, 22%, 50%);
			font-size: 22px;
			
		}

		nav a:link,nav a:visited {
			text-decoration: none;
			display:block;
			width: 100%;
			height: 100%;
			color:hsl;
		}

		nav li:hover {
			text-transform: uppercase;
			border:solid 5px white;
		}
		
		.information {
			overflow: hidden;
			display: block;
			position: relative;
			top:20%;
			margin-left: 30%;
			margin-right: 35%;
			height:40%;
			width:40%;
			padding:20px;
			border:solid 5px white;
		}

		#aboutme {
			margin-bottom: 250px;
			text-align: justify;
		}

		#career {
			margin-bottom: 250px;
			text-align: left;
			table-layout: 
		}

	</style>
</head>

<body>
	<section>
		<nav>
			<ul>
				<li id="button_aboutme"><a href="#aboutme">About me</a>
				<li id="button_career"><a href="#career">Career</a>
				<li id="button_qa"><a href="#qa">Q&amp;A</a>
			</ul>
		</nav>

		<header>
			<h1>Fredrik Wessberg</h1>
		</header>

		<div class="information">
			<div class="extended-info" id="aboutme">
				<p><br/>
					I'm 29 years old, living in Stockholm, Sweden. I see myself as a pragmatic, self-motivated individual with an open mind and an easy goin attitude. Together with high ambitions and a high level of service mind I have a good ability for picking things up quickly and thoroughly dedicate myself to whichever challenge I'm put too wiith the right support. I put much weight in trust and social relations. Constructive feedback is something I find important in a working environment wether it is to receive or, in a humble way, give it to someone else.<br/>
					Historically I have been working in a range of IT related fields from a PC-technician, ensuring erasure on hardware, to my previously commitment as a security consultant with information security in focus. I have years of experience working within teams in different environments on different levels. I first became interested in IT at the age of 11 which evolved primarily around network and security. Over the years I've found a greater interest for programming and I look forward to evolve my creative ability with the course "<strong>System Development in Java</strong>" I'm currently progressing.
				</p>
			</div>

			<div class="extended-info" id="career">
				<br>
				<table>
					<tbody>
						<tr>
							<th>Title</th>
							<th>Date</th>
							<th>Description</th>
						</tr>
						<tr>
							<td>Security consultant, <a href="http://www.safeside.se">Safeside Solutions AB</a></td>
							<td>2012-2014</td>	
							<td>Worked as a security consultant with primarily information security at focus.Various client assignments such as a Security solution operator at one of the worlds largest retailers. Interpreting and ensuring compliance with <a href="http://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard">PCI-DSS</a>.</td>
						</tr>
						<tr>
							<td>Systems specialist, <a href="http://www.pandasecurity.com">Panda Security</a></td>
							<td>2006-2012</td>
							<td>Antivirus and security solution technician. On-site installation, consulting and supporting of corporate security solutions.</td> 
						</tr>	
						<tr>
							<td>PC-technician, <a href="http://www.inrego.se">Inrego AB</a></td>
							<td>2003-2006</td>
							<td>Secure erasure and reconditioning of earlier used computer equipment. Worked with various ERA-products such as <a href="www.ibas.se">IBAS</a> and <a href="www.blancco.com">Blancco.</a></td>
						</tr>
						<tr>
							<td>Tyresö Gymnasium</td>
							<td>2001-2003</td>
							<td>Electrical program with Data/IT-orientation</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="extended-info" id="qa">
				<h3>Where do you see yourselves proffesionally in 2 years?</h3>
				<p>
					I hope to see, as a full-time developer, in an open working environment being a member of a developer-team doing back-end infrastructure applications with specialization on mobile platforms. At the same time I put much weight in having the the oppurtunity to explore my creativeness within different areas of development assignments.
				</p>
			</div>
		</div>
	</section>

</body>
</html>